apiVersion: v1
kind: Service 
metadata: 
  name: coming-soon-service
spec:
  selector:
    app.kubernetes.io/name: webserv
  ports:
  - name: coming-soon-service-port
    protocol: TCP
    port: 80
    targetPort: http-web-svc